<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#101216"
android:padding="12dp">


<!-- TOP DEVICE BAR -->

<LinearLayout
android:layout_width="match_parent"
android:layout_height="90dp"
android:background="#20242B"
android:padding="12dp"
android:orientation="horizontal">


<TextView
android:id="@+id/deviceName"
android:layout_width="180dp"
android:layout_height="wrap_content"
android:text="BP1048P4 7CH DSP"
android:textColor="#00ff66"
android:textSize="18sp"/>


<TextView
android:id="@+id/masterValue"
android:layout_width="0dp"
android:layout_weight="1"
android:gravity="center"
android:text="-12.5 dB"
android:textColor="#ffffff"
android:textSize="24sp"/>


<Button
android:id="@+id/mute"
android:text="Mute"
android:layout_width="80dp"
android:layout_height="50dp"/>


</LinearLayout>



<!-- CHANNEL AREA -->

<HorizontalScrollView
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1">


<LinearLayout
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:orientation="horizontal">


<!-- CH1 -->

<LinearLayout
android:layout_width="130dp"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="#191C22"
android:padding="8dp">


<TextView
android:id="@+id/ch1Name"
android:text="CH1 Front L"
android:textColor="#ffffff"
android:gravity="center"
android:textSize="16sp"/>


<SeekBar
android:layout_width="80dp"
android:layout_height="250dp"
android:rotation="270"/>


<Button
android:text="Mute"/>


</LinearLayout>



<!-- CH2 -->

<LinearLayout
android:layout_width="130dp"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="#191C22">


<TextView
android:id="@+id/ch2Name"
android:text="CH2 Front R"
android:textColor="#ffffff"/>


<SeekBar
android:layout_width="80dp"
android:layout_height="250dp"
android:rotation="270"/>


<Button
android:text="Mute"/>

</LinearLayout>



<!-- CH3 -->

<LinearLayout
android:layout_width="130dp"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="#191C22">


<TextView
android:id="@+id/ch3Name"
android:text="CH3 SUB"
android:textColor="#ffffff"/>


<SeekBar
android:layout_width="80dp"
android:layout_height="250dp"
android:rotation="270"/>


<Button
android:text="Mute"/>

</LinearLayout>



<!-- CH4 -->

<LinearLayout
android:layout_width="130dp"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="#191C22">


<TextView
android:id="@+id/ch4Name"
android:text="CH4 Rear L"
android:textColor="#ffffff"/>


<SeekBar
android:layout_width="80dp"
android:layout_height="250dp"
android:rotation="270"/>

<Button
android:text="Mute"/>

</LinearLayout>



<!-- CH5 -->

<LinearLayout
android:layout_width="130dp"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="#191C22">


<TextView
android:id="@+id/ch5Name"
android:text="CH5 Rear R"
android:textColor="#ffffff"/>


<SeekBar
android:layout_width="80dp"
android:layout_height="250dp"
android:rotation="270"/>

<Button
android:text="Mute"/>

</LinearLayout>



<!-- CH6 -->

<LinearLayout
android:layout_width="130dp"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="#191C22">


<TextView
android:id="@+id/ch6Name"
android:text="CH6 AUX L"
android:textColor="#ffffff"/>


<SeekBar
android:layout_width="80dp"
android:layout_height="250dp"
android:rotation="270"/>

<Button
android:text="Mute"/>

</LinearLayout>



<!-- CH7 -->

<LinearLayout
android:layout_width="130dp"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="#191C22">


<TextView
android:id="@+id/ch7Name"
android:text="CH7 AUX R"
android:textColor="#ffffff"/>


<SeekBar
android:layout_width="80dp"
android:layout_height="250dp"
android:rotation="270"/>

<Button
android:text="Mute"/>

</LinearLayout>


</LinearLayout>

</HorizontalScrollView>



<!-- MENU BAR -->

<LinearLayout
android:layout_width="match_parent"
android:layout_height="65dp"
android:orientation="horizontal"
android:background="#20242B">


<Button
android:text="MAIN"/>

<Button
android:text="EQ"/>

<Button
android:text="CROSSOVER"/>

<Button
android:text="DELAY"/>

<Button
android:text="MIXER"/>

<Button
android:text="PRESET"/>

<Button
android:text="SETTINGS"/>


</LinearLayout>


</LinearLayout>
